v9rexpvhocrrwvy9_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gf772cf5e3e85aa_v9rexpvhocrrwvy9_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

v9rexpvhocrrwvy9_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gf772cf5e3e85aa_v9rexpvhocrrwvy9_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

v9rexpvhocrrwvy9_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gf772cf5e3e85aa_v9rexpvhocrrwvy9_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

v9rexpvhocrrwvy9_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gf772cf5e3e85aa_v9rexpvhocrrwvy9_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

v9rexpvhocrrwvy9_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gf772cf5e3e85aa_v9rexpvhocrrwvy9_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



